version: '3'
services:
  spring-petclinic-rest:
    image: springcommunity/spring-petclinic-rest
    ports:
      - "9966:9966"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://<HOST>:<PUERTO>/petclinic
      - SPRING_DATASOURCE_USERNAME=<USUARIO_DB>
      - SPRING_DATASOURCE_PASSWORD=<PASSWORD_DB>

  spring-petclinic:
    image: springcommunity/spring-framework-petclinic
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://<HOST>:<PUERTO>/petclinic
      - SPRING_DATASOURCE_USERNAME=<USUARIO_DB>
      - SPRING_DATASOURCE_PASSWORD=<PASSWORD_DB>
