version: '3'
services:
  spring-petclinic-rest:
    image: springcommunity/spring-petclinic-rest
    ports:
      - "9966:9966"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-petclinic:5432/petclinic
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=petclinic
    depends_on:
      - postgres-petclinic

  spring-petclinic:
    image: springcommunity/spring-framework-petclinic
    ports:
      - "8090:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-petclinic:5432/petclinic
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=petclinic
    depends_on:
      - postgres-petclinic

  postgres-petclinic:
    image: postgres:9.6.0
    container_name: postgres-petclinic
    environment:
      - POSTGRES_PASSWORD=petclinic
      - POSTGRES_DB=petclinic
    ports:
      - "5432:5432"
